# OASIS_START
# DO NOT EDIT (digest: 90eb3337199cba914595299f757b2958)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable evilml_js
"src/evilml.byte": package(js_of_ocaml)
"src/evilml.byte": package(ppx_deriving.show)
<src/*.ml{,i,y}>: package(js_of_ocaml)
<src/*.ml{,i,y}>: package(ppx_deriving.show)
# OASIS_STOP

true: -traverse
<**/*.ml{,i}>: warn(A-4-33-41-42-43-34-44), strict_sequence, safe_string
<src/evilml.ml>: package(js_of_ocaml.syntax)
